name: Deploy to Hetzner Server

on:
  push:
    branches:
      - master  # Trigger deployment when changes are pushed to the `main` branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the repository
      - name: Checkout Code
        uses: actions/checkout@v3
      # Step 2: Ensure dist folder exists
      - name: Verify dist folder
        run: |
          if [ ! -d "./dist" ]; then
            echo "Error: dist folder not found. Did you forget to build the project?";
            exit 1;
          fi

      # Step 3: Deploy to the server
      - name: Deploy to Server
        uses: appleboy/ssh-action@v0.1.7
        with:
          host: your-server-ip
          username: root
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: 22
          script: |
            rm -rf /var/www/iron-wing-dispatching/dist
            mkdir -p /var/www/iron-wing-dispatching
            rsync -avz ./dist/ /var/www/iron-wing-dispatching/dist/
